# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=icore_nest
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false

#Storage
S3_END_POINT=
S3_KEY_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=
# JWT
JWT_SECRET_KEY=your-secret-key
JWT_TTL=1h